<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy policy</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="close-btn close-bg"></div>
		<!-- header start -->
		<header>
			<div class="container">
				<div class="header-wrapper">
					<div class="wrap">
						<ul class="nav-links">
							<li><a href="index.html">Главная</a></li>
							<li class="header-dropdown"><a href="#">
									Услуги
									<img src="images/arrow-down.svg" alt="arrow down icon" width="19" height="19" dark>
									<img src="images/lg-arrow-down.svg" alt="arrow down icon" width="19" height="19" light>
								</a></li>
							<li><a href="referral.html">Рефералы</a></li>
						</ul>
						<a href="index.html" class="navbar-logo">
							<img src="images/logo.svg" alt="logo" width="70.91" height="70.91">
						</a>
						<div class="navbar-btns">
							<a href="#" class="btn profil-btn">Личный кабинет</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="header-bottom__item">
							<h3>Услуги</h3>
							<ul class="header-bottom__links">
								<li><a href="index.html#tariffs"><img src="images/hr-icon1.svg" alt="link icon" dark> <img
											src="images/lg-hr.svg" alt="link icon" light> Выделенный сервер</a></li>
								<li><a href="index.html#tariffs"><img src="images/hr-icon1.svg" alt="link icon" dark> <img
											src="images/lg-hr.svg" alt="link icon" light> Выделенный сервер</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		<div class="h93"></div>

		<!-- Privacy content start -->
		<section id="privacy">
			<div class="container">
				<div class="privacy-wrapper">
					<div class="privacy-left">
						<h2 class="privacy__title">Навигация</h2>
						<ul class="left-sieries">
							<li class="el2 active" onclick="privacySeries(this, 1)"><b>1. Общие положения</b></li>
							<li onclick="privacySeries(this, 1.1)"><span>1.1 Оператор ставит своей важне...</span></li>
							<li onclick="privacySeries(this, 1.2)"><span>1.2 Оператор ставит своей важне...</span></li>
							<li onclick="privacySeries(this, 1.3)"><span>1.3 Оператор ставит своей важне...</span></li>
							<li onclick="privacySeries(this, 1.4)"><span>1.4 Оператор ставит своей важне...</span></li>
							<li class="el2" onclick="privacySeries(this, 2)"><b class="md-acc">2. Основные понятия, используемые в
									Политике</b></li>
							<li onclick="privacySeries(this, 2.1)"><span>2.1 Оператор ставит своей важне...</span></li>
							<li onclick="privacySeries(this, 2.2)"><span>2.2 Оператор ставит своей важне...</span></li>
							<li onclick="privacySeries(this, 2.3)"><span>2.3 Оператор ставит своей важне...</span></li>
							<li onclick="privacySeries(this, 2.4)"><span>2.4 Оператор ставит своей важне...</span></li>
						</ul>
					</div>
					<div class="privacy-right">
						<h2 class="privacy__title">Политика конфиденциальности</h2>
						<div class="right-sieries">
							<div data-number="1" class="right-series__item active">
								<b class="md-acc">1. Общие положения</b>
								<div class="right-sieries__content active">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="1.1" class="right-series__item">
								<p class="md-acc">1.1 Оператор ставит своей важнейшей целью и условием осуществления своей деятельности
									соблюдение прав
									и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
									неприкосновенность частной жизни, личную и семейную тайну.</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="1.2" class="right-series__item">
								<p class="md-acc">1.2 Настоящая политика Оператора в отношении обработки персональных данных (далее –
									Политика)
									применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="1.3" class="right-series__item">
								<p class="md-acc">1.3 Настоящая политика Оператора в отношении обработки персональных данных (далее –
									Политика)
									применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="1.4" class="right-series__item">
								<p class="md-acc">1.4 Настоящая политика Оператора в отношении обработки персональных данных (далее –
									Политика)
									применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).

										Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="2" class="right-series__item">
								<b class="md-acc">2. Основные понятия, используемые в Политике</b>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="2.1" class="right-series__item">
								<p class="md-acc">2.1 Автоматизированная обработка персональных данных – обработка персональных данных с
									помощью
									средств вычислительной техники;</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="2.2" class="right-series__item">
								<p class="md-acc">2.2 Блокирование персональных данных – временное прекращение обработки персональных
									данных (за
									исключением случаев, если обработка необходима для уточнения персональных данных);</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="2.3" class="right-series__item">
								<p class="md-acc"> 2.3 Веб-сайт – совокупность графических и информационных материалов, а также программ
									для ЭВМ и баз
									данных, обеспечивающих их доступность в сети интернет по сетевому адресам;</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
							<div data-number="2.4" class="right-series__item">
								<p class="md-acc">2.4 Веб-сайт – совокупность графических и информационных материалов, а также программ
									для ЭВМ и баз
									данных, обеспечивающих их доступность в сети интернет по сетевому адресам;</p>
								<div class="right-sieries__content">
									<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
										Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки
										персональных данных и меры по обеспечению безопасности персональных данных сервиса ООО «НЮКС КЛАУД»
										(ИНН 2450036970, ОГРН 1232400003791) (далее – Оператор).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Privacy content end -->

		<!-- Footer start -->
		<footer>
			<div class="container">
				<div class="footer-wrap">
					<div class="footer-head">
						<div class="footer-logo">
							<img src="images/logo.svg" alt="logo">
							<img src="images/logo-txt.svg" alt="QWINS" dark>
							<img src="images/lg-logo-txt.svg" alt="QWINS" light>
						</div>
					</div>
					<div class="footer-series">
						<ul class="footer-series__item">
							<li>услуги</li>
							<li><a href="#">выделенный сервер</a></li>
							<li><a href="#">виртуальный сервер</a></li>
						</ul>
						<ul class="footer-series__item">
							<li>контакты</li>
							<li><a href="#">help@qwins.co</a></li>
							<li><a href="#">t.me/qwins_help_bot</a></li>
						</ul>
						<ul class="footer-series__item">
							<li>соц. сети</li>
							<li><a href="#">канал telegram</a></li>
							<li><a href="#">bot telegram</a></li>
							<li><a href="#">вконтакте</a></li>
						</ul>
						<ul class="footer-series__item">
							<li>информация</li>
							<li><a href="#">база знаний</a></li>
							<li><a href="#">контакты</a></li>
							<li><a href="#">реферальная программа</a></li>
						</ul>
					</div>
					<div class="footer-bottom">
						<div class="footer-bottom__item">
							<p>QWINS Hosting, 2024. Все права защищены.</p>
						</div>
						<div class="footer-bottom__item">
							<p>Политика конфиденциальности</p>
							<p>Политика конфиденциальности</p>
						</div>
						<div class="footer-bottom__item">
							<p>Страны: <br>
								Германия — расположен в области Франкфурта
								Финляндия — расположен в Финляндии</p>
						</div>
						<div class="footer-bottom__item">
							<img src="images/visa.svg" alt="visa" width="49" height="20">
							<img src="images/mir.svg" alt="mir" width="49" height="13">
							<img src="images/mastercard.svg" alt="mastercard" width="41" height="24">
							<img src="images/eth.svg" alt="eth" width="15" height="24">
							<img src="images/bitcoin.svg" alt="bitcoin" width="25" height="24">
							<img src="images/zcash.svg" alt="visa" width="25" height="24">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer	end -->
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>