<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Реферальная программа</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="close-btn close-bg"></div>
		<!-- header start -->
		<header>
			<div class="container">
				<div class="header-wrapper">
					<div class="wrap">
						<ul class="nav-links">
							<li><a href="index.html">Главная</a></li>
							<li class="header-dropdown"><a href="#">
									Услуги
									<img src="images/arrow-down.svg" alt="arrow down icon" width="19" height="19" dark>
									<img src="images/lg-arrow-down.svg" alt="arrow down icon" width="19" height="19" light>
								</a></li>
							<li><a href="referral.html">Рефералы</a></li>
						</ul>
						<a href="index.html" class="navbar-logo">
							<img src="images/logo.svg" alt="logo" width="70.91" height="70.91">
						</a>
						<div class="navbar-btns">
							<button class="btn dark-light-btn" type="button" id="theme-toggle">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path
										d="M12 21.9967C6.47715 21.9967 2 17.5196 2 11.9967C2 6.47386 6.47715 1.9967 12 1.9967C17.5228 1.9967 22 6.47386 22 11.9967C22 17.5196 17.5228 21.9967 12 21.9967ZM12 19.9967C16.4183 19.9967 20 16.415 20 11.9967C20 7.57843 16.4183 3.9967 12 3.9967C7.58172 3.9967 4 7.57843 4 11.9967C4 16.415 7.58172 19.9967 12 19.9967ZM7.00035 15.316C9.07995 15.1646 11.117 14.2939 12.7071 12.7038C14.2972 11.1137 15.1679 9.07666 15.3193 6.99706C15.6454 7.21408 15.955 7.46642 16.2426 7.75406C18.5858 10.0972 18.5858 13.8962 16.2426 16.2393C13.8995 18.5825 10.1005 18.5825 7.75736 16.2393C7.46971 15.9517 7.21738 15.6421 7.00035 15.316Z"
										fill="#fff" />
								</svg>
							</button>
							<div class="lang-dropdown">
								<input type="button" value="EN" class="btn lang-btn">
								<ul class="dropdown-menu">
									<li lang="ru"><a href="referral.html"><img src="images/ru.svg" alt="ru" width="20"> Russia</a></li>
									<li lang="en"><a href="referral-en.html"><img src="images/en.svg" alt="en flag" width="20">
											English</a></li>
								</ul>
							</div>
							<a href="#" class="btn login-btn">Войти</a>
						</div>
					</div>
					<div class="header-bottom">
						<div class="header-bottom__item">
							<h3>Услуги</h3>
							<ul class="header-bottom__links">
								<li><a href="index.html#tariffs"><img src="images/hr-icon1.svg" alt="link icon" dark> <img
											src="images/lg-hr.svg" alt="link icon" light> Выделенный сервер</a></li>
								<li><a href="index.html#tariffs"><img src="images/hr-icon1.svg" alt="link icon" dark> <img
											src="images/lg-hr.svg" alt="link icon" light> Выделенный сервер</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<div class="h93"></div>
		<!-- Home start -->
		<section id="home">
			<div class="container">
				<div class="home-wrap referral-home">
					<h1>Реферальная программа</h1>
					<p>Эксклюзивная реферальная программа для наших дорогих клиентов, которая позволит вам зарабатывать реальные
						деньги.</p>
					<a href="#" class="btn home-btn">стать партнером</a>
				</div>
				<div class="home-cards referral-home-cards">
					<div class="row g-lg-5 g-3">
						<div class="col-lg-6">
							<div class="referral-home-card referral-home-card1">
								<div class="home-img">
									<img src="images/home-card5.svg" alt="home card img" dark>
									<img src="images/lg-home-card5.svg" alt="home card img" light>
								</div>
								<div class="home-card__about">
									<h2>Партнёрский процент</h2>
									<p>Приводите клиентов в наш хостинг, рассказывая о нас в интернете.
										Когда приглашённый вами пользователь зарегистрирует аккаунт по вашей реферальной ссылке, вы получите
										5%
										от суммы его расходов.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="referral-home-card referral-home-card2">
								<div class="home-card__about">
									<h2>Пассивный доход</h2>
									<p>Для получения стабильного дохода достаточно привлечь клиента, который будет активно пользоваться
										нашими услугами. Чем дольше он остается с нами и чем больше услуг использует, тем выше будет ваш
										доход.</p>
								</div>
								<div class="referral-card__bottom">
									<div class="card-price">
										<img src="images/radio-logo.svg" alt="logo" width="40" height="40" dark>
										<img src="images/lg-radio-logo.svg" alt="logo" width="40" height="40" light>
										<div class="card-price__about">
											<h3>Реферальная программа</h3>
											<p>Вы получили денежное вознаграждение</p>
										</div>
										<h2>+2768 ₽</h2>
									</div>
									<div class="card-price">
										<img src="images/radio-logo.svg" alt="logo" width="40" height="40" dark>
										<img src="images/lg-radio-logo.svg" alt="logo" width="40" height="40" light>
										<div class="card-price__about">
											<h3>Реферальная программа</h3>
											<p>Вы получили денежное вознаграждение</p>
										</div>
										<h2>+1467 ₽</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="referral-series-item">
						<p>1. Не стоит использовать спам-рассылки, связанные с QWINS Hosting, для привлечения клиентов. Также нельзя
							распространять недостоверную информацию о наших услугах, например, указывать цены, не соответствующие
							реальности.</p>
					</div>
					<div class="referral-series-item">
						<p>2. Реферальная программа действует бессрочно. Пригласив нового клиента и получив оплату за любую услугу,
							вы будете получать 5%
							от всех его покупок даже спустя 5 лет.</p>
					</div>
					<p class="referral-series-item">
						3. Средства, которые вы заработали благодаря реферальной программе, автоматически начисляются после того,
						как клиент закажет услугу. Вы можете отправить запрос на вывод средств в тот же день.
					</p>
					<p class="referral-series-item">
						4. В случае нарушения клиентом правил реферальной программы выплаты по ней могут быть отменены без
						предварительного уведомления.
					</p>
				</div>
			</div>
		</section>
		<!-- Home end -->
		<!-- Footer start -->
		<footer>
			<div class="container">
				<div class="footer-wrap">
					<div class="footer-head">
						<div class="footer-logo">
							<img src="images/logo.svg" alt="logo">
							<img src="images/logo-txt.svg" alt="QWINS" dark>
							<img src="images/lg-logo-txt.svg" alt="QWINS" light>
						</div>
					</div>
					<div class="footer-series">
						<ul class="footer-series__item">
							<li>услуги</li>
							<li><a href="#">выделенный сервер</a></li>
							<li><a href="#">виртуальный сервер</a></li>
						</ul>
						<ul class="footer-series__item">
							<li>контакты</li>
							<li><a href="#">help@qwins.co</a></li>
							<li><a href="#">t.me/qwins_help_bot</a></li>
						</ul>
						<ul class="footer-series__item">
							<li>соц. сети</li>
							<li><a href="#">канал telegram</a></li>
							<li><a href="#">bot telegram</a></li>
							<li><a href="#">вконтакте</a></li>
						</ul>
						<ul class="footer-series__item">
							<li>информация</li>
							<li><a href="#">база знаний</a></li>
							<li><a href="#">контакты</a></li>
							<li><a href="#">реферальная программа</a></li>
						</ul>
					</div>
					<div class="footer-bottom">
						<div class="footer-bottom__item">
							<p>QWINS Hosting, 2024. Все права защищены.</p>
						</div>
						<div class="footer-bottom__item">
							<p>Политика конфиденциальности</p>
							<p>Политика конфиденциальности</p>
						</div>
						<div class="footer-bottom__item">
							<p>Страны: <br>
								Германия — расположен в области Франкфурта
								Финляндия — расположен в Финляндии</p>
						</div>
						<div class="footer-bottom__item">
							<img src="images/visa.svg" alt="visa" width="49" height="20">
							<img src="images/mir.svg" alt="mir" width="49" height="13">
							<img src="images/mastercard.svg" alt="mastercard" width="41" height="24">
							<img src="images/eth.svg" alt="eth" width="15" height="24">
							<img src="images/bitcoin.svg" alt="bitcoin" width="25" height="24">
							<img src="images/zcash.svg" alt="visa" width="25" height="24">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer	end -->
	</div>

	<script src="js/main.min.js"></script>
</body>

</html>