/*------------------------------------
[Master Stylesheet]

Project:	smmstay
Version:	1.0.0
Primary user: smmstay
------------------------------------*/

/* ----------------------------------
[Table of contents]

1.	Fonts
2.	Common styles
3.	Header
4.	Home
5.	User card
6.	Process
7.	network
8.	Advantages
9.	Blogs
10.	Footer
*.	Responsive
------------------------------------*/

/* ==================================
	Font
/* =================================*/
@import '../fonts/Gilroy/stylesheet.css';


// Imports ----------------------------------------------------------------
@import 'grid-system';

/* ==================================
	Common styles
/* =================================*/



:root {
	--ff-gilroy: 'Gilroy', 'sans-serif';
	--bg-def-dark: #0E0E0F;
	--bg-def-dark2: #1A1A1A;
	--bg-343434: #343434;
	--bg-F8F8F8: #F8F8F8;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	transition: 0.3s all ease;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html,
body {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: var(--ff-gilroy);
	leading-trim: both;
	text-edge: cap;
	font-weight: 400;
	letter-spacing: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	background-color: var(--bg-def-dark);
}

a,
button {
	cursor: pointer;
}

.wrapper {
	overflow: hidden;
}

.container {
	width: 100%;
	max-width: 1394px;
	margin: 0 auto;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 15px 30px;
	background-color: var(--bg-F8F8F8);
	border-radius: 8px;
	color: var(--bg-def-dark2);
	leading-trim: both;
	text-edge: cap;
	font-size: 17px;
	font-weight: 500;
	line-height: 100%;
	cursor: pointer;
}


.title-block {
	text-align: center;

	.title {
		color: var(--bg-F8F8F8);
		font-size: 32px;
		font-weight: 600;
		line-height: 26px;
	}

	.title-txt {
		color: #B4B4B4;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
		margin-top: 28px;
	}
}

/*======================
	Header
=====================*/


header {
	padding-top: 20px;

	.header-wrapper {
		border-radius: 14px;
		width: 100%;
		background-color: var(--bg-def-dark2);
		padding: 13px 34px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.nav-links {
	display: flex;
	align-items: center;
	list-style: none;
	column-gap: 35px;

	li {
		a {
			display: flex;
			align-items: center;
			column-gap: 6px;

			color: #F8F8F8;
			leading-trim: both;
			text-edge: cap;
			font-size: 17px;
			font-weight: 500;
			line-height: 26px;
		}
	}
}

.navbar-btns {
	display: flex;
	align-items: center;
	column-gap: 10px;
}

.lang-dropdown {
	.dropdown-menu {
		display: none;
	}
}

.lang-btn {
	background-color: var(--bg-343434);
	color: var(--bg-F8F8F8);
	text-align: center;
	leading-trim: both;
	text-edge: cap;
	font-size: 17px;
	font-weight: 500;
	text-transform: uppercase;
}

.navbar-logo {
	display: block;
	overflow: hidden;
	height: 50px;
	display: flex;
	align-items: center;

	img {
		width: 100px;
		height: 70.91px;
		// transform: rotate(45deg);
		flex-shrink: 0;
	}
}

/*=======================
	Home
======================*/
#home {
	margin-top: 25px;
}

.home-wrap {
	border-radius: 14px;
	width: 100%;
	padding: 55px 0;
	color: var(--bg-F8F8F8);
	background-color: var(--bg-def-dark2);
	background-image: url('../images/home-bg1.svg'), url('../images/home-bg2.svg');
	background-repeat: no-repeat, no-repeat;
	background-position: top left, top right;
	background-size: contain, contain;


	h1 {
		color: #F8F8F8;
		font-size: 56px;
		font-weight: 600;
		line-height: 68px;
	}

	h1,
	p {
		margin: 0 auto;
		max-width: 651px;
		text-align: center;
	}

	p {
		margin: 50px auto;
		color: #999;
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
	}

	.home-btn {
		display: block;
		width: 100%;
		max-width: 288px;
		text-align: center;
		margin: 0 auto;
	}
}


.home-cards {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 28px;
	margin-top: 44px;
}

.home-card {
	background-color: var(--bg-def-dark2);
	padding: 35px;
	border-radius: 14px;
	width: 100%;
	max-width: calc(100% / 2 - 14px);
	height: 100%;

	.card-img {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 23px;
	}

	.home-card__about {
		color: var(--bg-F8F8F8);

		h2 {
			font-size: 26px;
			font-weight: 600;
			line-height: 26px;
			margin-bottom: 20px;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		p {
			color: #999;
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}

	&:first-child,
	&:nth-child(2) {
		height: 170px;
		display: flex;
		align-items: center;
		column-gap: 40px;
	}

	&:nth-child(3),
	&:last-child {
		height: 345px;
	}

	&:nth-child(3) {
		.card-img {
			margin-bottom: 43px;
		}
	}

	&:last-child {
		.card-img {
			margin-top: 43px;
		}
	}
}

/*=====================
	Machine
=====================*/

#machine {
	margin-top: 100px;
}

.machine-taps {
	margin: 0 auto;
	margin-bottom: 32px;
	margin-top: 47px;
	width: 100%;
	max-width: fit-content;
	padding: 6px;
	border-radius: 10px;
	background: var(--bg-def-dark2);
	position: relative;
	display: flex;
	align-items: flex-start;


	button {
		padding: 14px;
		color: var(--bg-F8F8F8);
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
		border: none;
		background-color: transparent;

		&.active {
			background-color: #333;
			border-radius: inherit;
		}
	}
}

.tab-card {
	width: 100%;
	height: 100%;
	padding: 20px;
	border-radius: 20px;
	background: var(--bg-def-dark2);

	.tab-card__head {
		display: flex;
		align-items: center;
		column-gap: 14px;

		h2 {
			color: var(--bg-F8F8F8);
			font-size: 22px;
			font-weight: 600;
			line-height: 26px;
		}
	}
}

.tab-card__head {
	.tab-head__icon {
		border-radius: 12px;
		background: #333;
		width: 44px;
		height: 44px;
		flex-shrink: 0;
		padding: 2px;
	}
}

.version-list {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	column-gap: 8px;
	row-gap: 10px;
	list-style: none;
	margin-top: 10px;
	width: 100%;
	max-width: 270px;

	li {
		color: var(--bg-F8F8F8);
		font-size: 16px;
		font-weight: 500;
		line-height: 100%;
		padding: 10px;
		background-color: #333;
		border-radius: 6px;
	}
}


/*======================
	Tariffs 
=====================*/

#tariffs {
	margin-top: 100px;
}

.tariff-tabs {
	margin: 0 auto;
	margin-top: 45px;
	width: 100%;
	max-width: 494px;
	background: var(--bg-def-dark2);
	border-radius: 12px;

	.tabs-seria {
		padding: 6px;
		display: flex;
		align-items: flex-start;

		button {
			color: var(--bg-F8F8F8);
			border: none;
			background-color: transparent;
			padding: 16px;
			font-size: 18px;
			font-weight: 500;
			line-height: 26px;
			width: 100%;
			max-width: calc(100%/2);

			&.active {
				background-color: #333;
				border-radius: 10px;
			}
		}

		&:first-child {
			border-radius: 12px 12px 0px 0px;
		}

		&:last-child {
			border-radius: 0px 0px 12px 12px;
		}
	}
}

.tariff-slider {
	margin-top: 50px;
}

.tariff-card {
	border-radius: 20px;
	background: var(--bg-def-dark2);
	padding: 16px;


	.tariff-card__head {
		border-radius: inherit;
		text-align: center;
		padding: 20px;
		background: #333;

		.tag {
			border-radius: 4px;
			background: var(--bg-F8F8F8);
			padding: 0 10px;
		}

		h3 {
			margin-top: 10px;
			color: var(--bg-F8F8F8);
			font-size: 22px;
			font-weight: 500;
			line-height: 26px;
		}
	}

	.tariff-card__btn {
		width: 100%;
		margin-top: 24px;
	}
}

.tariff-card__about {
	margin: 30px 0;

	.about__item {
		display: flex;
		align-items: center;

		.bottom-line {
			width: 100%;
			height: 1px;
			margin-top: auto;
			background-color: #4D4D4D;
		}

		h3 {
			color: #B4B4B4;
			font-size: 18px;
			font-weight: 400;
			line-height: 100%;
			flex-shrink: 0;

			&.white {
				color: var(--bg-F8F8F8);
			}
		}

		.info-icon {
			margin-left: 6px;
			flex-shrink: 0;
		}

		&:not(:last-child) {
			margin-bottom: 14px;
		}
	}
}

.tariff-card__bottom {
	h4 {
		color: var(--bg-F8F8F8);
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
		margin-bottom: 18px;
	}
}

.tariff-card__select {
	.select {
		border-radius: 8px;
		border: 1px solid #4D4D4D;
		padding: 16px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		pointer-events: visible;

		h2 {
			color: var(--bg-F8F8F8);
			font-size: 18px;
			font-weight: 400;
			line-height: 26px;
		}
	}
}

.tariffs-slider {
	margin-top: 47px;
}


/*=========================
	Faq
=========================*/

#faq {
	margin-top: 100px;

	.faq-title {
		color: var(--bg-F8F8F8);
		font-size: 32px;
		font-weight: 600;
		line-height: 26px;
	}
}

.faq-wrapper {
	margin-top: 60px;
}

.faq-accordions {
	.accordion {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
}

.accordion {
	width: 100%;
	height: 44px;
	overflow: hidden;
	border-radius: 8px;
	background: var(--bg-def-dark2);

	.accordion-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 15px;

		h3 {
			color: var(--bg-F8F8F8);
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
		}
	}
}

.faq-card {
	padding: 30px;
	background-color: var(--bg-def-dark2);
	border-radius: 20px;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
	h3 {
		color: var(--bg-F8F8F8);
		font-size: 22px;
		font-weight: 500;
		line-height: 24px;
		margin-bottom: 10px;
	}

	p {
		color: #999;
		font-size: 16px;
		font-weight: 500;
		line-height: 18px;
	}

	a {
		display: block;
		color: #23C1FF;
		font-size: 16px;
		font-weight: 600;
		line-height: 18px;
	}
}